# TAYforHaulmont

./: pom.xml
db/: testdb.lck  testdb.properties  testdb.script
src/main/java/com/haulmont/testtask/dao/: AbstractDao.java  BankDao.java  ClientDao.java  CreditDao.java  OfferDao.java  PaymentDao.java
src/main/java/com/haulmont/testtask/entities/: Bank.java  Client.java  Credit.java  Offer.java  Payment.java
src/main/java/com/haulmont/testtask/userInterface/: MainUI.java
src/main/java/com/haulmont/testtask/userInterface/bankUI/: BankAddWindow.java  BankUI.java  BankUpdateWindow.java
src/main/java/com/haulmont/testtask/userInterface/clientUI/: ClientAddWindow.java  ClientUI.java  ClientUpdateWindow.java
src/main/java/com/haulmont/testtask/userInterface/creditUI/: CreditAddWindow.java  CreditUI.java  CreditUpdateWindow.java
src/main/java/com/haulmont/testtask/userInterface/offerUI/: OfferAddWindow.java  OfferUI.java  OfferUpdateWindow.java  ValidBean.java
src/main/java/com/haulmont/testtask/userInterface/paymentUI/: PaymentAddWindow.java  PaymentUI.java  PaymentUpdateWindow.java
src/main/java/com/haulmont/testtask/utils/: HibernateSessionFactory.java
src/main/resources/: BDBankScript  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
