SET DATABASE UNIQUE NAME HSQLDB7BB610A78D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2000
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BANK(IDBANK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAMEBANK VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.BANK ALTER COLUMN IDBANK RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.CLIENT(IDCLIENT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(50),FIO VARCHAR(100) NOT NULL,PASSPORT INTEGER NOT NULL,PHONE VARCHAR(20) NOT NULL,IDBANK INTEGER,CONSTRAINT FKGFB7MYDOMJMOGC4K1J3RB4OPR FOREIGN KEY(IDBANK) REFERENCES PUBLIC.BANK(IDBANK))
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN IDCLIENT RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.CREDIT(IDCREDIT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INTERESTRATE NUMERIC(19,2) NOT NULL,LIMIT INTEGER NOT NULL,IDBANK INTEGER,CONSTRAINT FK51QD8NU7N3LRWEKJ63DJDM8DT FOREIGN KEY(IDBANK) REFERENCES PUBLIC.BANK(IDBANK))
ALTER TABLE PUBLIC.CREDIT ALTER COLUMN IDCREDIT RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.OFFER(IDOFFER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREDITAMOUNT INTEGER NOT NULL,IDCLIENT INTEGER,IDCREDIT INTEGER,CONSTRAINT FKGFE4EANH0M00FPO9C0EGUK578 FOREIGN KEY(IDCLIENT) REFERENCES PUBLIC.CLIENT(IDCLIENT),CONSTRAINT FK8KS5XRGQE7W59DCL0G088CQNW FOREIGN KEY(IDCREDIT) REFERENCES PUBLIC.CREDIT(IDCREDIT))
ALTER TABLE PUBLIC.OFFER ALTER COLUMN IDOFFER RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.PAYMENT(IDPAYMENT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNTREPAYMENTBODY INTEGER NOT NULL,AMOUNTREPAYMENTINTEREST INTEGER NOT NULL,PAYMENTAMOUNT INTEGER NOT NULL,PAYMENTDATE DATE NOT NULL,IDOFFET INTEGER,CONSTRAINT FKCVSB1LLKLIP51SGFOWQ4LDF65 FOREIGN KEY(IDOFFET) REFERENCES PUBLIC.OFFER(IDOFFER))
ALTER TABLE PUBLIC.PAYMENT ALTER COLUMN IDPAYMENT RESTART WITH 46
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BANK VALUES(10,'Sber Bank')
INSERT INTO BANK VALUES(11,'Tinkoff')
INSERT INTO BANK VALUES(14,'Alfa')
INSERT INTO CLIENT VALUES(1,'163tyschckun163@gmail.com','Andrey Tyshkun',64555444,'89277626479',11)
INSERT INTO CLIENT VALUES(2,'1444fggfg443@mail.ru','Alex Kalinin',544554434,'+799999999',10)
INSERT INTO CLIENT VALUES(7,'163tyschckun163@gmail.com','\u0410\u043d\u0434\u0440\u0435\u0439',55555555,'556656656',NULL)
INSERT INTO CLIENT VALUES(8,'33fghfgh44@gmail.com','Georgi Vlasov',765435455,'+7(444)4554455',11)
INSERT INTO CREDIT VALUES(1,4.50,1000000,10)
INSERT INTO CREDIT VALUES(2,100.00,555555,10)
INSERT INTO CREDIT VALUES(3,55.50,5513434,11)
INSERT INTO OFFER VALUES(7,100000,2,1)
INSERT INTO OFFER VALUES(8,50000,1,3)
INSERT INTO OFFER VALUES(9,20000,8,2)
INSERT INTO OFFER VALUES(10,4444,1,1)
INSERT INTO PAYMENT VALUES(7,8162,375,8537,'2021-09-09',7)
INSERT INTO PAYMENT VALUES(8,8193,344,8537,'2021-10-09',7)
INSERT INTO PAYMENT VALUES(9,8224,313,8537,'2021-11-09',7)
INSERT INTO PAYMENT VALUES(10,8255,282,8537,'2021-12-09',7)
INSERT INTO PAYMENT VALUES(11,8286,251,8537,'2022-01-09',7)
INSERT INTO PAYMENT VALUES(12,8317,220,8537,'2022-02-09',7)
INSERT INTO PAYMENT VALUES(13,8348,189,8537,'2022-03-09',7)
INSERT INTO PAYMENT VALUES(14,8379,158,8537,'2022-04-09',7)
INSERT INTO PAYMENT VALUES(15,8411,126,8537,'2022-05-09',7)
INSERT INTO PAYMENT VALUES(16,8442,95,8537,'2022-06-09',7)
INSERT INTO PAYMENT VALUES(17,8474,63,8537,'2022-07-09',7)
INSERT INTO PAYMENT VALUES(18,8506,31,8537,'2022-08-09',7)
INSERT INTO PAYMENT VALUES(19,4045,2312,6357,'2021-09-09',8)
INSERT INTO PAYMENT VALUES(20,4232,2125,6357,'2021-10-09',8)
INSERT INTO PAYMENT VALUES(21,4428,1929,6357,'2021-11-09',8)
INSERT INTO PAYMENT VALUES(22,4633,1724,6357,'2021-12-09',8)
INSERT INTO PAYMENT VALUES(23,4847,1510,6357,'2022-01-09',8)
INSERT INTO PAYMENT VALUES(24,5071,1286,6357,'2022-02-09',8)
INSERT INTO PAYMENT VALUES(25,5306,1051,6357,'2022-03-09',8)
INSERT INTO PAYMENT VALUES(26,5551,806,6357,'2022-04-09',8)
INSERT INTO PAYMENT VALUES(27,5808,549,6357,'2022-05-09',8)
INSERT INTO PAYMENT VALUES(28,6076,281,6357,'2022-06-09',8)
INSERT INTO PAYMENT VALUES(29,1033,1666,2699,'2021-09-09',9)
INSERT INTO PAYMENT VALUES(30,1119,1580,2699,'2021-10-09',9)
INSERT INTO PAYMENT VALUES(31,1212,1487,2699,'2021-11-09',9)
INSERT INTO PAYMENT VALUES(32,1313,1386,2699,'2021-12-09',9)
INSERT INTO PAYMENT VALUES(33,1423,1276,2699,'2022-01-09',9)
INSERT INTO PAYMENT VALUES(34,1541,1158,2699,'2022-02-09',9)
INSERT INTO PAYMENT VALUES(35,1670,1029,2699,'2022-03-09',9)
INSERT INTO PAYMENT VALUES(36,1809,890,2699,'2022-04-09',9)
INSERT INTO PAYMENT VALUES(37,1959,740,2699,'2022-05-09',9)
INSERT INTO PAYMENT VALUES(38,2123,576,2699,'2022-06-09',9)
INSERT INTO PAYMENT VALUES(39,2300,399,2699,'2022-07-09',9)
INSERT INTO PAYMENT VALUES(40,2491,208,2699,'2022-08-09',9)
INSERT INTO PAYMENT VALUES(41,882,16,898,'2021-09-09',10)
INSERT INTO PAYMENT VALUES(42,885,13,898,'2021-10-09',10)
INSERT INTO PAYMENT VALUES(43,888,10,898,'2021-11-09',10)
INSERT INTO PAYMENT VALUES(44,892,6,898,'2021-12-09',10)
INSERT INTO PAYMENT VALUES(45,895,3,898,'2022-01-09',10)
